<!DOCTYPE html>
<!-- saved from url=(0076)https://www.freecodecamp.org/news/automate-mern-app-deployment-with-jenkins/ -->
<html lang="en"><script type="text/javascript" async="" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/analytics.js.download"></script><script type="text/javascript" async="" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/js"></script><script async="" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/gtm.js.download"></script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        
            <title>MERN App Development – How to Build a CI/CD Pipeline with Jenkins</title>
        
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        
            <link rel="stylesheet" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" href="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/css2">
        

        
        
    <link rel="stylesheet" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" href="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/prism.min.css">
<noscript>
  <link rel="stylesheet" href="https://cdn.freecodecamp.org/news-assets/prism/1.29.0/themes/prism.min.css">
</noscript>
<link rel="stylesheet" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" href="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/prism-unescaped-markup.min.css">
<noscript>
  <link rel="stylesheet" href="https://cdn.freecodecamp.org/news-assets/prism/1.29.0/plugins/unescaped-markup/prism-unescaped-markup.min.css">
</noscript>

<script defer="" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/prism-core.min.js.download"></script>
<script defer="" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/prism-autoloader.min.js.download"></script>



        
        <link rel="stylesheet" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" href="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/global-26e2f3cde9.css">
        <link rel="stylesheet" type="text/css" href="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/screen-52f6ea870e.css">
        <link rel="stylesheet" type="text/css" href="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/search-bar-124f5f949c.css">

        
        <script defer="" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/algoliasearch.min.js.download"></script>
        <script defer="" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/autocomplete.min.js.download"></script>

        
        <script defer="" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/dayjs.min.js.download"></script>
        <script defer="" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/localizedFormat.min.js.download"></script>
        <script defer="" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/relativeTime.min.js.download"></script>

        
        
            <script defer="" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/en.min.js.download"></script>
        

        
        <script>let client,index;document.addEventListener("DOMContentLoaded",(()=>{client=algoliasearch("QMJYL5WYTI","89770b24481654192d7a5c402c6ad9a0"),index=client.initIndex("news")})),document.addEventListener("DOMContentLoaded",(()=>{const e=window.screen.width,t=window.screen.height,n=e>=767&&t>=768?8:5,o=document.getElementById("search-form"),s=document.getElementById("search-input"),a=document.getElementById("dropdown-container");let i,d,c;s.addEventListener("input",(e=>{i=e.target.value})),o.addEventListener("submit",(e=>{e.preventDefault(),function(){if(d=document.getElementsByClassName("aa-cursor")[0],d&&i){const e=d.querySelector("a").href;window.location.assign(e)}else!d&&i&&c&&window.location.assign(`https://www.freecodecamp.org/news/search?query=${i}`)}()}));const l=autocomplete("#search-input",{hint:!1,keyboardShortcuts:["s",191],openOnFocus:!0,appendTo:a,debug:!0},[{source:autocomplete.sources.hits(index,{hitsPerPage:n}),debounce:250,templates:{suggestion:e=>(c=!0,`\n            <a href="${e.url}">\n              <div class="algolia-result">\n                <span>${e._highlightResult.title.value}</span>\n              </div>\n            </a>\n          `),empty:()=>(c=!1,'\n            <div class="aa-suggestion footer-suggestion no-hits-footer">\n              <div class="algolia-result">\n                <span>\n                  No tutorials found\n                </span>\n              </div>\n            </div>\n          '),footer:e=>{if(!e.isEmpty)return`\n              <div class="aa-suggestion footer-suggestion">\n                <a id="algolia-footer-selector" href="https://www.freecodecamp.org/news/search?query=${i}">\n                  <div class="algolia-result algolia-footer">\n                    See all results for ${i}\n                  </div>\n                </a>\n              </div>\n            `}}}]).on("autocomplete:selected",((e,t,n,o)=>{d=t?t.url:`https://www.freecodecamp.org/news/search?query=${i}`,"click"!==o.selectionMethod&&"tabKey"!==o.selectionMethod&&c&&window.location.assign(d)}));document.addEventListener("click",(e=>{e.target!==s&&l.autocomplete.close()}))})),document.addEventListener("DOMContentLoaded",(()=>{dayjs.extend(dayjs_plugin_localizedFormat),dayjs.extend(dayjs_plugin_relativeTime),dayjs.locale("en")}));const isAuthenticated=document.cookie.split(";").some((e=>e.trim().startsWith("jwt_access_token="))),isDonor=document.cookie.split(";").some((e=>e.trim().startsWith("isDonor=true")));</script>

        
        
    
        <script data-ad-client="ca-pub-9482786369113753" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/f.txt" crossorigin="anonymous" async=""></script>
    


        
        
        

        
        

        <link rel="icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon.ico" type="image/png">
        
        
            <link rel="canonical" href="https://www.freecodecamp.org/news/automate-mern-app-deployment-with-jenkins/">
        
        <meta name="referrer" content="no-referrer-when-downgrade">

        

        
    <meta name="description" content="As you continue to develop your software, you must also continue to integrate it with previous code and deploy it to servers.  Manually doing this is a time-consuming process that can occasionally result in errors. So we need to do this in a continuous and automated manner – which">

    
    <meta property="og:site_name" content="freeCodeCamp.org">
    <meta property="og:type" content="article">
    <meta property="og:title" content="MERN App Development – How to Build a CI/CD Pipeline with Jenkins">
    
        <meta property="og:description" content="As you continue to develop your software, you must also continue to integrate it with previous code and deploy it to servers.  Manually doing this is a time-consuming process that can occasionally result in errors. So we need to do this in a continuous and automated manner – which">
    
    <meta property="og:url" content="https://www.freecodecamp.org/news/automate-mern-app-deployment-with-jenkins/">
    <meta property="og:image" content="https://www.freecodecamp.org/news/content/images/2023/03/CICD-Pipeline-with-Jenkins.png">
    <meta property="article:published_time" content="2023-03-08T17:42:07.000Z">
    <meta property="article:modified_time" content="2023-03-14T06:28:04.000Z">
    
        <meta property="article:tag" content="Continuous Integration">
    
        <meta property="article:tag" content="Continuous Deployment">
    
        <meta property="article:tag" content="Jenkins">
    
        <meta property="article:tag" content="React">
    
        <meta property="article:tag" content="Mongo">
    
        <meta property="article:tag" content="Express">
    
        <meta property="article:tag" content="Node">
    
    <meta property="article:publisher" content="https://www.facebook.com/freecodecamp">
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MERN App Development – How to Build a CI/CD Pipeline with Jenkins">
    
        <meta name="twitter:description" content="As you continue to develop your software, you must also continue to integrate it with previous code and deploy it to servers.  Manually doing this is a time-consuming process that can occasionally result in errors. So we need to do this in a continuous and automated manner – which">
    
    <meta name="twitter:url" content="https://www.freecodecamp.org/news/automate-mern-app-deployment-with-jenkins/">
    <meta name="twitter:image" content="https://www.freecodecamp.org/news/content/images/2023/03/CICD-Pipeline-with-Jenkins.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Rakesh Potnuru">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Continuous Integration, Continuous Deployment, Jenkins, React, Mongo, Express, Node">
    <meta name="twitter:site" content="@freecodecamp">
    
        <meta name="twitter:creator" content="@rakesh_at_tweet">
    

    <meta property="og:image:width" content="1600">
    <meta property="og:image:height" content="840">


        
    <script type="application/ld+json">{
	"@context": "https://schema.org",
	"@type": "Article",
	"publisher": {
		"@type": "Organization",
		"name": "freeCodeCamp.org",
		"url": "https://www.freecodecamp.org/news/",
		"logo": {
			"@type": "ImageObject",
			"url": "https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg",
			"width": 2100,
			"height": 240
		}
	},
	"image": {
		"@type": "ImageObject",
		"url": "https://www.freecodecamp.org/news/content/images/2023/03/CICD-Pipeline-with-Jenkins.png",
		"width": 1600,
		"height": 840
	},
	"url": "https://www.freecodecamp.org/news/automate-mern-app-deployment-with-jenkins/",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "https://www.freecodecamp.org/news/"
	},
	"datePublished": "2023-03-08T17:42:07.000Z",
	"dateModified": "2023-03-14T06:28:04.000Z",
	"keywords": "Continuous Integration, Continuous Deployment, Jenkins, React, Mongo, Express, Node",
	"description": "As you continue to develop your software, you must also continue to integrate it\nwith previous code and deploy it to servers. \n\nManually doing this is a time-consuming process that can occasionally result in\nerrors. So we need to do this in a continuous and automated manner – which is\nwhat you will learn in this article.\n\nWe&#x27;ll go over how you can improve your MERN (MongoDB, Express, React, and\nNodeJs) app development process by setting up a CI/CD pipeline with Jenkins.\nYou&#x27;ll see how to automat",
	"headline": "MERN App Development – How to Build a CI/CD Pipeline with Jenkins",
	"author": {
		"@type": "Person",
		"name": "Rakesh Potnuru",
		"url": "https://www.freecodecamp.org/news/author/rakesh/",
		"sameAs": [
			"https://itsrakesh.co",
			"https://twitter.com/rakesh_at_tweet"
		],
		"image": {
			"@type": "ImageObject",
			"url": "https://www.freecodecamp.org/news/content/images/2022/04/WhatsApp-Image-2022-03-15-at-3.57.34-PM.jpeg",
			"width": 1536,
			"height": 1591
		}
	}
}</script>


        <meta name="generator" content="Eleventy">
        <link rel="alternate" type="application/rss+xml" title="freeCodeCamp.org" href="https://www.freecodecamp.org/news/rss/">

        <link rel="preconnect" href="https://fonts.gstatic.com/">

<!-- dataLayer setup -->
<script>
window.dataLayer = window.dataLayer || [];
</script>
<!-- End dataLayer setup -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5D6RKKP');</script>
<!-- End Google Tag Manager -->


<meta name="google-site-verification" content="b4tITLzEeeZGEpvD4mGNf3khKM4fvqejQaz9SYBQP8E">

        
        
    </head>

    
        <body class="home-template">
    
        <div class="site-wrapper">
            <nav class="site-nav nav-padding">
    <div class="site-nav-left">
        
<form id="search-form" data-test-label="search-bar">
    <div role="search" class="searchbox__wrapper">
        <label class="fcc_sr_only" for="search-input">
            Search
        </label>
        <input type="search" placeholder="
    Search 10,900+ tutorials
" id="search-input" class="aa-input" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style=""><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Lato, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre>
        <button type="submit" class="ais-SearchBox-submit">
            <svg class="ais-SearchBox-submitIcon" xmlns="https://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 40 40">
    <path d="M26.804 29.01c-2.832 2.34-6.465 3.746-10.426 3.746C7.333 32.756 0 25.424 0 16.378 0 7.333 7.333 0 16.378 0c9.046 0 16.378 7.333 16.378 16.378 0 3.96-1.406 7.594-3.746 10.426l10.534 10.534c.607.607.61 1.59-.004 2.202-.61.61-1.597.61-2.202.004L26.804 29.01zm-10.426.627c7.323 0 13.26-5.936 13.26-13.26 0-7.32-5.937-13.257-13.26-13.257C9.056 3.12 3.12 9.056 3.12 16.378c0 7.323 5.936 13.26 13.258 13.26z"></path>
</svg>

            <span class="fcc_sr_only">Submit your search query</span>
        </button>
        <div id="dropdown-container"><span class="algolia-autocomplete" style="position: absolute; z-index: 100; display: none; direction: ltr;"><span class="aa-dropdown-menu" role="listbox" id="algolia-autocomplete-listbox-0" style="display: block; left: 0px; right: auto;"><div class="aa-dataset-1"></div></span></span></div>
    </div>
</form>

    </div>
    <div class="site-nav-middle">
        <a class="site-nav-logo" href="https://www.freecodecamp.org/news/" data-test-label="site-nav-logo"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/fcc_primary.svg" alt="freeCodeCamp.org"></a>
    </div>
    <div class="site-nav-right">
        <div class="nav-group">
            <a class="nav-forum" id="nav-forum" rel="noopener noreferrer" href="https://forum.freecodecamp.org/" target="_blank" data-test-label="forum-button">Forum</a>
            <a class="toggle-button-nav" id="nav-donate" rel="noopener noreferrer" href="https://www.freecodecamp.org/donate/" target="_blank" data-test-label="donate-button">Donate</a>
        </div>
    </div>
</nav>


            
            <a class="banner" id="banner" data-test-label="banner" rel="noopener noreferrer" target="_blank" href="https://www.freecodecamp.org/" text-variation="default">
    <p id="banner-text">Learn to code — <span>free 3,000-hour curriculum</span></p>
</a>


    
    <script>document.addEventListener("DOMContentLoaded",(()=>{const e=document.getElementById("banner"),t=document.getElementById("banner-text");isAuthenticated?(t.innerHTML="Support our charity and our mission. <span>Donate to freeCodeCamp.org</span>.",e.href="https://www.freecodecamp.org/donate",e.setAttribute("text-variation","authenticated")):isDonor?(t.innerHTML="Thank you for supporting freeCodeCamp through <span>your donations</span>.",e.href="https://www.freecodecamp.org/news/how-to-donate-to-free-code-camp/",e.setAttribute("text-variation","donor")):(t.innerHTML="Learn to code — <span>free 3,000-hour curriculum</span>",e.href="https://www.freecodecamp.org/",e.setAttribute("text-variation","default"))}));</script>


            <div id="error-message"></div>

            
    <main id="site-main" class="post-template site-main outer">
        <div class="inner ad-layout">
            <article class="post-full post ">
                <header class="post-full-header">
                    <section class="post-full-meta">
                        <time class="post-full-meta-date" datetime="Wed Mar 08 2023 17:42:07 GMT+0000 (Coordinated Universal Time)">
                            March 8, 2023
                        </time>
                        
                            <span class="date-divider">/</span>
                            <a dir="ltr" href="https://www.freecodecamp.org/news/tag/continuous-integration/">
                                #Continuous Integration
                            </a>
                        
                    </section>
                    <h1 class="post-full-title">MERN App Development – How to Build a CI/CD Pipeline with Jenkins</h1>
                </header>
                <div class="post-full-author-header" data-test-label="author-header-no-bio">
                    
                        
                            
    
    
    

    <section class="author-card" data-test-label="author-card">
        
            
    <img srcset="https://www.freecodecamp.org/news/content/images/size/w60/2022/04/WhatsApp-Image-2022-03-15-at-3.57.34-PM.jpeg 60w" sizes="60px" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/WhatsApp-Image-2022-03-15-at-3.57.34-PM.jpeg" class="author-profile-image" alt="Rakesh Potnuru" width="1536" height="1591" onerror="this.style.display=&#39;none&#39;" data-test-label="profile-image">
  
        

        <section class="author-card-content author-card-content-no-bio">
            <span class="author-card-name">
                <a href="https://www.freecodecamp.org/news/author/rakesh/" data-test-label="profile-link">
                    
                        Rakesh Potnuru
                    
                </a>
            </span>
            
        </section>
    </section>

                        
                    
                </div>
                
                    <figure class="post-full-image">
                        
    <picture>
      <source media="(max-width: 700px)" sizes="1px" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w">
      <source media="(min-width: 701px)" sizes="(max-width: 800px) 400px, (max-width: 1170px) 700px, 1400px" srcset="https://www.freecodecamp.org/news/content/images/size/w300/2023/03/CICD-Pipeline-with-Jenkins.png 300w, https://www.freecodecamp.org/news/content/images/size/w600/2023/03/CICD-Pipeline-with-Jenkins.png 600w, https://www.freecodecamp.org/news/content/images/size/w1000/2023/03/CICD-Pipeline-with-Jenkins.png 1000w, https://www.freecodecamp.org/news/content/images/size/w2000/2023/03/CICD-Pipeline-with-Jenkins.png 2000w">
      <img onerror="this.style.display=&#39;none&#39;" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/CICD-Pipeline-with-Jenkins.png" alt="MERN App Development – How to Build a CI/CD Pipeline with Jenkins" ,="" width="1600" height="840">
    </picture>
  
                    </figure>
                
                <section class="post-full-content">
                    <div class="post-and-sidebar">
                        <section class="post-content " data-test-label="post-content">
                            
<p>As you continue to develop your software, you must also continue to integrate it with previous code and deploy it to servers. </p><p>Manually doing this is a time-consuming process that can occasionally result in errors. So we need to do this in a continuous and automated manner – which is what you will learn in this article.</p><p>We'll go over how you can improve your MERN (MongoDB, Express, React, and NodeJs) app development process by setting up a CI/CD pipeline with Jenkins. You'll see how to automate deployment for faster, more efficient releases.</p><h2 id="let-s-get-started">Let's Get Started</h2><h3 id="prerequisites">Prerequisites</h3><ul><li>Basic understanding of MERN stack technologies.</li><li>Basic understanding of Docker.</li><li>Get source code from <a href="https://github.com/itsrakeshhq/productivity-app">GitHub</a></li></ul><h2 id="the-problem">The Problem</h2><p>Consider this <a href="https://github.com/itsrakeshhq/productivity-app">productivity app</a> – it's a MERN project that we are going to use in this article. There are numerous steps we must complete, from building the application to pushing it to the Docker hub. </p><p>First, we must run tests with a command to determine whether all tests pass or not. If all tests pass, we build the Docker images and then push those images to Docker Hub. If your application is extremely complex, you may need to take additional steps. </p><p>Now, imagine that we're doing everything manually, which takes time and can lead to mistakes.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/iWAmMm4.jpg" class="kg-image" alt="Waiting for deployment without devops meme" width="1600" height="840" loading="lazy"><figcaption>Waiting for deployment without devops meme</figcaption></figure><h2 id="the-solution">The Solution</h2><p>To address this problem, we can create a CI/CD <strong>Pipeline</strong>. So, whenever you add a feature or fix a bug, this pipeline gets triggered. This automatically performs all of the steps from testing to deploying.</p><h2 id="what-is-ci-cd-and-why-is-it-important">What is CI/CD and Why is it Important?</h2><p><strong>C</strong>ontinuous <strong>I</strong>ntegration and <strong>C</strong>ontinuous <strong>D</strong>eployment is a series of steps performed to automate software integration and deployment. CI/CD is the heart of DevOps.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/uMFtPwJ.png" class="kg-image" alt="ci cd steps" width="1920" height="1080" loading="lazy"><figcaption>CI/CD steps</figcaption></figure><p>From development to deployment, our MERN app goes through four major stages: testing, building Docker images, pushing to a registry, and deploying to a cloud provider. All of this is done manually by running various commands. And we need to do this every time a new feature is added or a bug is fixed. </p><p>But this will significantly reduce developer productivity, which is why CI/CD can be so helpful in automating this process. In this article, we will cover the steps up until pushing to the registry.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/g2omESy.png" class="kg-image" alt="ci cd meme" width="1600" height="840" loading="lazy"><figcaption>CI/CD meme</figcaption></figure><h2 id="the-project">The Project</h2><p>The project we are going to use in this tutorial is a very simple full-stack MERN application.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/GSvRlQ0.gif" class="kg-image" alt="project demo" width="600" height="338" loading="lazy"><figcaption>Project demo</figcaption></figure><p>It contains two microservices.</p><ol><li>Frontend</li><li>Backend</li></ol><p>You can learn more about the project <a href="https://blog.itsrakesh.co/lets-build-and-deploy-a-full-stack-mern-web-application">here</a>.</p><p>Both of these applications contains a Dockerfile. You can learn how to dockerize a MERN application <a href="https://blog.itsrakesh.co/dockerizing-your-mern-stack-app-a-step-by-step-guide">here</a>.</p><h2 id="what-is-jenkins">What is Jenkins?</h2><p>To run a CI/CD pipeline, we need a CI/CD server. This is where all of the steps written in a pipeline run. </p><p>There are numerous services available on the market, including GitHub Actions, Travis CI, Circle CI, GitLab CI/CD, AWS CodePipeline, Azure DevOps, and Google Cloud Build. Jenkins is one of the popular CI/CD tools, and it's what we'll use here.</p><h2 id="how-to-set-up-jenkins-server-on-azure">How to Set Up Jenkins Server on Azure</h2><p>Because Jenkins is open source and it doesn't provide a cloud solution, we must either run it locally or self-host on a cloud provider. Now, running locally can be difficult, particularly for Windows users. As a result, I've chosen to self-host it on Azure for this demo.</p><p>If you want to run locally or self-host somewhere other than Azure (follow <a href="https://www.jenkins.io/doc/book/installing/">these</a> guides by Jenkins), skip this section and proceed to the <strong>How to Configure Jenkins</strong> section.</p><p>First, you'll need to sign in to your <a href="https://azure.microsoft.com/?wt.mc_id=studentamb_90351">Azure</a> account (Create one if you don't have one already). Open Azure Cloud Shell.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/IN6RXAe.png" class="kg-image" alt="opening azure cloud shell" width="2120" height="467" loading="lazy"><figcaption>Opening Azure Cloud Shell</figcaption></figure><p>Then create a directory called <code>jenkins</code> to store all the Jenkins config, and switch to that directory:</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">mkdir</span> jenkins
<span class="token builtin class-name">cd</span> jenkins
</code></pre><p>Create a file called <code>cloud-init-jenkins.txt</code>. Open with nano or vim,</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">touch</span> cloud-init-jenkins.txt
<span class="token function">nano</span> cloud-init-jenkins.txt
</code></pre><p>and paste this code into it:</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token comment">#cloud-config</span>
package_upgrade: <span class="token boolean">true</span>
runcmd:
  - <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openjdk-11-jre <span class="token parameter variable">-y</span>
  - <span class="token function">wget</span> <span class="token parameter variable">-qO</span> - https://pkg.jenkins.io/debian-stable/jenkins.io.key <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
  - <span class="token function">sh</span> <span class="token parameter variable">-c</span> <span class="token string">'echo deb https://pkg.jenkins.io/debian-stable binary/ &gt; /etc/apt/sources.list.d/jenkins.list'</span>
  - <span class="token function">sudo</span> <span class="token function">apt-get</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> jenkins <span class="token parameter variable">-y</span>
  - <span class="token function">sudo</span> <span class="token function">service</span> jenkins restart
</code></pre><p>Here, we'll use this file to install Jenkins after creating a virtual machine. First, we install openjdk, which is required for Jenkins to function. The Jenkins service is then restarted after we install it.</p><p>Next, create a resource group. (A resource group in Azure is like a container that holds all the related resources of a project in one group. Learn more about resource groups <a href="https://learn.microsoft.com/en-us/azure/azure-resource-manager/management/manage-resource-groups-portal#what-is-a-resource-group?wt.mc_id=studentamb_90351">here</a>.)</p><pre class="language-bash" tabindex="0"><code class="language-bash">az group create <span class="token parameter variable">--name</span> jenkins-rg <span class="token parameter variable">--location</span> centralindia
</code></pre><p><strong>Note:</strong> make sure to change the location to the one closest to you.</p><p>Now, create a virtual machine.</p><pre class="language-bash" tabindex="0"><code class="language-bash">az vm create <span class="token punctuation">\</span>
--resource-group jenkins-rg <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> jenkins-vm <span class="token punctuation">\</span>
<span class="token parameter variable">--image</span> UbuntuLTS <span class="token punctuation">\</span>
--admin-username <span class="token string">"azureuser"</span> <span class="token punctuation">\</span>
--generate-ssh-keys <span class="token punctuation">\</span>
--public-ip-sku Standard <span class="token punctuation">\</span>
--custom-data cloud-init-jenkins.txt
</code></pre><p>You can verify the VM installation with this command:</p><pre class="language-bash" tabindex="0"><code class="language-bash">az vm list <span class="token parameter variable">-d</span> <span class="token parameter variable">-o</span> table <span class="token parameter variable">--query</span> <span class="token string">"[?name=='jenkins-vm']"</span>
</code></pre><p>Don't be confused. This command simply displays JSON data in a tabular format for easy verification.</p><p>Jenkins server runs on port <code>8080</code>, so we need to expose this port on our VM. You can do that like this:</p><pre class="language-bash" tabindex="0"><code class="language-bash">az vm open-port <span class="token punctuation">\</span>
--resource-group jenkins-rg <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> jenkins-vm  <span class="token punctuation">\</span>
<span class="token parameter variable">--port</span> <span class="token number">8080</span> <span class="token parameter variable">--priority</span> <span class="token number">1010</span>
</code></pre><p>Now we can access the Jenkins dashboard in the browser with the URL <code>http://&lt;your-vm-ip&gt;:8080</code>. Use this command to get the VM IP address:</p><pre class="language-bash" tabindex="0"><code class="language-bash">az vm show <span class="token punctuation">\</span>
--resource-group jenkins-rg <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> jenkins-vm <span class="token parameter variable">-d</span> <span class="token punctuation">\</span>
<span class="token parameter variable">--query</span> <span class="token punctuation">[</span>publicIps<span class="token punctuation">]</span> <span class="token punctuation">\</span>
<span class="token parameter variable">--output</span> tsv
</code></pre><p>You can now see the Jenkins application in your browser.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/Sy1Glar.png" class="kg-image" alt="jenkins dashboard" width="2007" height="1025" loading="lazy"><figcaption>Jenkins dashboard</figcaption></figure><p>As you'll notice, Jenkins is asking us to provide an admin password which is automatically generated during its installation.</p><p>But first let's SSH into our virtual machine where Jenkins is installed.</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">ssh</span> azureuser@<span class="token operator">&lt;</span>ip_address<span class="token operator">&gt;</span>
</code></pre><p>Now, type in the below command to get the password:</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">cat</span> /var/lib/jenkins/secrets/initialAdminPassword
</code></pre><p>Copy and paste it. Then click <strong>Continue</strong>.</p><h2 id="how-to-configure-jenkins">How to Configure Jenkins</h2><p>First, you'll need to click <strong>Install suggested plugins</strong>. It will take some time to install all the plugins.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/vDaaqE3.png" class="kg-image" alt="installing suggested plugins" width="2010" height="1095" loading="lazy"><figcaption>Installing suggested plugins</figcaption></figure><p>An admin user is needed to restrict access to Jenkins. So go ahead and create one. After finishing, click <strong>Save and continue</strong>.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/qqkwQN6.png" class="kg-image" alt="create an admin user" width="2010" height="1036" loading="lazy"><figcaption>Create an admin user</figcaption></figure><p>Now you will be presented with the Jenkins dashboard.</p><p>The first step is to install the "Blue Ocean" plugin. Jenkins has a very old interface, which may make it difficult for some people to use. This blue ocean plugin provides a modern interface for some Jenkins components (like creating a pipeline).</p><p>To install plugins, go to <strong>Manage Jenkins</strong> -&gt; click <strong>Manage Plugins</strong> under "System Configuration" -&gt; <strong>Available plugins</strong>. Search for "Blue Ocean" -&gt; check the box and click <strong>Download now and install after restart</strong>.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/dAKBLiq.png" class="kg-image" alt="blue ocean" width="1920" height="1080" loading="lazy"><figcaption>Blue ocean</figcaption></figure><p>Great, we're all set. Now let's create a pipeline.</p><h2 id="how-to-write-a-jenkinsfile">How to Write a Jenkinsfile</h2><p>To create a pipeline, we need a <strong>Jenkinsfile</strong>. This file contains all the pipeline configurations – stages, steps, and so on. Jenkinsfile is to Jenkins as a Dockerfile is to Docker.</p><p>Jenkinsfile uses the <strong>Groovy</strong> syntax. The syntax is very simple. You can understand everything by just looking at it.</p><p>Let's start by writing:</p><pre class="language-groovy" tabindex="0"><code class="language-groovy">pipeline <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre><p>The word 'agent' should be the first thing you mention in the pipeline. An agent is similar to a container or environment in which jobs run. You can use multiple agents to run jobs in parallel. You can find more information about Jenkins agents can <a href="https://www.jenkins.io/doc/book/using/using-agents/">here</a>.</p><pre class="language-groovy" tabindex="0"><code class="language-groovy">pipeline <span class="token punctuation">{</span>
	agent any
<span class="token punctuation">}</span>
</code></pre><p>Here we are telling Jenkins to use any available agent.</p><p>We have a total of 5 stages in our pipeline:</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/ezvdElo.png" class="kg-image" alt="ci cd pipeline stages" width="1920" height="1080" loading="lazy"><figcaption>CI/CD pipeline stages</figcaption></figure><h3 id="stage-1-checkout-code">Stage 1: Checkout code</h3><p>Different CI/CD tools use different naming conventions. In Jenkins, these are referred to as stages. In each stage we write various steps.</p><p>Our first stage is checking out code from a source code management system (in our case, GitHub).</p><pre class="language-groovy" tabindex="0"><code class="language-groovy">pipeline <span class="token punctuation">{</span>
	agent any

	stages <span class="token punctuation">{</span>
		<span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Checkout'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			steps <span class="token punctuation">{</span>
				checkout scm
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>Commit the changes and push to your GitHub repo.</p><p>Since we haven't created any pipelines yet, let's do that now.</p><p>Before we begin, we must ensure that Git is installed on our system. If you followed my previous steps to install Jenkins on an Azure VM, Git is already installed. </p><p>You can test it by running the following command (make you are still SSHed into the VM):</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">git</span> <span class="token parameter variable">--version</span>
</code></pre><p>If it isn't already installed, you can do so with:</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token function">git</span>
</code></pre><p>Open blue ocean. Click <strong>Create new pipeline</strong>.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/FNffT6p.png" class="kg-image" alt="creating new pipeline" width="2010" height="1036" loading="lazy"><figcaption>Creating new pipeline</figcaption></figure><p>Then select your source code management system. If you chose GitHub, you must provide an access token for Jenkins to access your repository. I recommend clicking on <strong>Create an access token here</strong> because it is a template with all of the necessary permissions. Then click <strong>Connect</strong>.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/H9TUsHV.png" class="kg-image" alt="selecting scm" width="2010" height="1036" loading="lazy"><figcaption>Selecting scm</figcaption></figure><p>After that, a pipeline will be created. Since our repository already contains a Jenkinsfile, Jenkins automatically detects it and runs the stages and steps we mentioned in the pipeline.</p><p>If everything went well, the entire page will turn green. (Other colors: <strong>blue</strong> indicates that the pipeline is running, <strong>red</strong> indicates that something went wrong in the pipeline, and <strong>gray</strong> indicates that we stopped the pipeline.)</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/FtvJlND.png" class="kg-image" alt="stage one successful" width="1884" height="486" loading="lazy"><figcaption>Stage one successful</figcaption></figure><h3 id="stage-2-run-frontend-tests">Stage 2: Run frontend tests</h3><p>In general, all the CI/CD pipelines contains some tests that needs to be run before deploying. So I added simple tests to both the frontend and backend. Let's start with the frontend tests.</p><pre class="language-groovy" tabindex="0"><code class="language-groovy"><span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Client Tests'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	steps <span class="token punctuation">{</span>
		<span class="token function">dir</span><span class="token punctuation">(</span><span class="token string">'client'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			sh <span class="token string">'npm install'</span>
			sh <span class="token string">'npm test'</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>We're changing the directory to <code>client/</code> because that's where the frontend code is. And then install the dependencies with <code>npm install</code> and run the tests with <code>npm test</code> in a shell.</p><p>Again, before we restart the pipeline, we have to make sure node and npm are installed or not. Install node and npm with these commands in the virtual machine:</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">curl</span> <span class="token parameter variable">-sL</span> https://deb.nodesource.com/setup_16.x <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token parameter variable">-E</span> <span class="token function">bash</span> -
</code></pre><p>After that, run the following:</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> nodejs
</code></pre><p>Now, commit the code and restart the pipeline.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/OWYcdDu.png" class="kg-image" alt="run client tests" width="1886" height="438" loading="lazy"><figcaption>Run client tests</figcaption></figure><h3 id="stage-3-run-backend-tests">Stage 3: Run backend tests</h3><p>Now do the same thing for the backend tests.</p><p>But there is one thing we need to do before we proceed. If you take a look at the codebase and <code>activity.test.js</code>, we are using a few environment variables. So let's add these environment varibales in Jenkins.</p><h4 id="how-to-add-environment-variables-in-jenkins">How to add environment variables in Jenkins</h4><p>To add environment variables, go to <strong>Manage Jenkins</strong> -&gt; click <strong>Manage Credentials</strong> under "Security" -&gt; &nbsp;<strong>System</strong> -&gt; <strong>Global credentials (unrestricted)</strong> -&gt; click <strong>+ Add Credentials</strong>.</p><p>For <strong>Kind</strong> select "Secret text", leave <strong>Scope</strong> default, and for <strong>Secret</strong> write the secret value and <strong>ID</strong>. This is what we use when using these environment variables in the Jenkinsfile.</p><p>Add the following env variables:</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/xGjg2mG.png" class="kg-image" alt="environment variables" width="2091" height="796" loading="lazy"><figcaption>Environment variables</figcaption></figure><p>Then in the Jenkinsfile, use these env variables:</p><pre class="language-groovy" tabindex="0"><code class="language-groovy">environment <span class="token punctuation">{</span>
	MONGODB_URI <span class="token operator">=</span> <span class="token function">credentials</span><span class="token punctuation">(</span><span class="token string">'mongodb-uri'</span><span class="token punctuation">)</span>
	TOKEN_KEY <span class="token operator">=</span> <span class="token function">credentials</span><span class="token punctuation">(</span><span class="token string">'token-key'</span><span class="token punctuation">)</span>
	EMAIL <span class="token operator">=</span> <span class="token function">credentials</span><span class="token punctuation">(</span><span class="token string">'email'</span><span class="token punctuation">)</span>
	PASSWORD <span class="token operator">=</span> <span class="token function">credentials</span><span class="token punctuation">(</span><span class="token string">'password'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><p>Add a stage to install dependencies, set these variables in the Jenkins environment, and run the tests:</p><pre class="language-groovy" tabindex="0"><code class="language-groovy"><span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Server Tests'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	steps <span class="token punctuation">{</span>
		<span class="token function">dir</span><span class="token punctuation">(</span><span class="token string">'server'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			sh <span class="token string">'npm install'</span>
			sh <span class="token string">'export MONGODB_URI=$MONGODB_URI'</span>
			sh <span class="token string">'export TOKEN_KEY=$TOKEN_KEY'</span>
			sh <span class="token string">'export EMAIL=$EMAIL'</span>
			sh <span class="token string">'export PASSWORD=$PASSWORD'</span>
			sh <span class="token string">'npm test'</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>Again, commit the code and restart the pipeline.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/hpjMUyT.png" class="kg-image" alt="run server tests" width="1059" height="595" loading="lazy"><figcaption>Run server tests</figcaption></figure><h3 id="stage-4-build-docker-images">Stage 4: Build Docker images</h3><p>Now, we have to specify a step to build the Docker images from the Dockerfiles.</p><p>Before we proceed, install Docker in the VM (if you don't already have it installed).</p><p>To install Docker:</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> docker.io
</code></pre><p>Add the user <code>jenkins</code> to the <code>docker</code> group so that Jenkins can access the Docker daemon – otherwise you'll get a permission denied error.</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">usermod</span> <span class="token parameter variable">-a</span> <span class="token parameter variable">-G</span> <span class="token function">docker</span> jenkins
</code></pre><p>Then restart the <code>jenkins</code> service.</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">sudo</span> systemctl restart jenkins
</code></pre><p>Add a stage in the Jenkinsfile.</p><pre class="language-groovy" tabindex="0"><code class="language-groovy"><span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Build Images'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	steps <span class="token punctuation">{</span>
		sh <span class="token string">'docker build -t rakeshpotnuru/productivity-app:client-latest client'</span>
		sh <span class="token string">'docker build -t rakeshpotnuru/productivity-app:server-latest server'</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>Commit the code and restart the pipeline.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/USh63SD.png" class="kg-image" alt="build docker images" width="1984" height="914" loading="lazy"><figcaption>Build docker images</figcaption></figure><h3 id="stage-5-push-images-to-the-registry">Stage 5: Push images to the registry</h3><p>As a final stage, we will push the images to Docker hub.</p><p>Before that, add your docker hub username and password to the Jenkins credentials manager, but for <strong>Kind</strong> choose "Username with password".</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/ue0MMKM.png" class="kg-image" alt="username with password type credential" width="2010" height="1095" loading="lazy"><figcaption>Username with password type credential</figcaption></figure><p>Add the final stage where we login and push images to Docker hub.</p><pre class="language-groovy" tabindex="0"><code class="language-groovy"><span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Push Images to DockerHub'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	steps <span class="token punctuation">{</span>
		<span class="token function">withCredentials</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">usernamePassword</span><span class="token punctuation">(</span>credentialsId<span class="token punctuation">:</span> <span class="token string">'dockerhub'</span><span class="token punctuation">,</span> passwordVariable<span class="token punctuation">:</span> <span class="token string">'DOCKER_PASSWORD'</span><span class="token punctuation">,</span> usernameVariable<span class="token punctuation">:</span> <span class="token string">'DOCKER_USERNAME'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			sh <span class="token string">'docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD'</span>
			sh <span class="token string">'docker push rakeshpotnuru/productivity-app:client-latest'</span>
			sh <span class="token string">'docker push rakeshpotnuru/productivity-app:server-latest'</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/copfIou.png" class="kg-image" alt="push images to dockerhub" width="1991" height="919" loading="lazy"><figcaption>Push images to dockerhub</figcaption></figure><p>Here is the complete Jenkinsfile:</p><pre class="language-groovy" tabindex="0"><code class="language-groovy"><span class="token comment">// This is a Jenkinsfile. It is a script that Jenkins will run when a build is triggered.</span>
pipeline <span class="token punctuation">{</span>
    <span class="token comment">// Telling Jenkins to run the pipeline on any available agent.</span>
    agent any

    <span class="token comment">// Setting environment variables for the build.</span>
    environment <span class="token punctuation">{</span>
        MONGODB_URI <span class="token operator">=</span> <span class="token function">credentials</span><span class="token punctuation">(</span><span class="token string">'mongodb-uri'</span><span class="token punctuation">)</span>
        TOKEN_KEY <span class="token operator">=</span> <span class="token function">credentials</span><span class="token punctuation">(</span><span class="token string">'token-key'</span><span class="token punctuation">)</span>
        EMAIL <span class="token operator">=</span> <span class="token function">credentials</span><span class="token punctuation">(</span><span class="token string">'email'</span><span class="token punctuation">)</span>
        PASSWORD <span class="token operator">=</span> <span class="token function">credentials</span><span class="token punctuation">(</span><span class="token string">'password'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// This is the pipeline. It is a series of stages that Jenkins will run.</span>
    stages <span class="token punctuation">{</span>
        <span class="token comment">// This state is telling Jenkins to checkout the source code from the source control management system.</span>
        <span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Checkout'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            steps <span class="token punctuation">{</span>
                checkout scm
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// This stage is telling Jenkins to run the tests in the client directory.</span>
        <span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Client Tests'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            steps <span class="token punctuation">{</span>
                <span class="token function">dir</span><span class="token punctuation">(</span><span class="token string">'client'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    sh <span class="token string">'npm install'</span>
                    sh <span class="token string">'npm test'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// This stage is telling Jenkins to run the tests in the server directory.</span>
        <span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Server Tests'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            steps <span class="token punctuation">{</span>
                <span class="token function">dir</span><span class="token punctuation">(</span><span class="token string">'server'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    sh <span class="token string">'npm install'</span>
                    sh <span class="token string">'export MONGODB_URI=$MONGODB_URI'</span>
                    sh <span class="token string">'export TOKEN_KEY=$TOKEN_KEY'</span>
                    sh <span class="token string">'export EMAIL=$EMAIL'</span>
                    sh <span class="token string">'export PASSWORD=$PASSWORD'</span>
                    sh <span class="token string">'npm test'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// This stage is telling Jenkins to build the images for the client and server.</span>
        <span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Build Images'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            steps <span class="token punctuation">{</span>
                sh <span class="token string">'docker build -t rakeshpotnuru/productivity-app:client-latest client'</span>
                sh <span class="token string">'docker build -t rakeshpotnuru/productivity-app:server-latest server'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// This stage is telling Jenkins to push the images to DockerHub.</span>
        <span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Push Images to DockerHub'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            steps <span class="token punctuation">{</span>
                <span class="token function">withCredentials</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">usernamePassword</span><span class="token punctuation">(</span>credentialsId<span class="token punctuation">:</span> <span class="token string">'dockerhub'</span><span class="token punctuation">,</span> passwordVariable<span class="token punctuation">:</span> <span class="token string">'DOCKER_PASSWORD'</span><span class="token punctuation">,</span> usernameVariable<span class="token punctuation">:</span> <span class="token string">'DOCKER_USERNAME'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    sh <span class="token string">'docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD'</span>
                    sh <span class="token string">'docker push rakeshpotnuru/productivity-app:client-latest'</span>
                    sh <span class="token string">'docker push rakeshpotnuru/productivity-app:server-latest'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/NQxFXhO.png" class="kg-image" alt="pipeline ran successfully" width="2120" height="1155" loading="lazy"><figcaption>Pipeline ran successfully</figcaption></figure><h2 id="conclusion">Conclusion</h2><p>In summary, let's review what we've covered:</p><ul><li>We explored the significance of implementing Continuous Integration and Continuous Deployment (CI/CD) in software development.</li><li>We delved into the fundamentals of Jenkins and acquired knowledge on how to deploy a Jenkins server on the Azure cloud platform.</li><li>We customized Jenkins to meet our specific requirements.</li><li>Lastly, we wrote a Jenkinsfile and built a pipeline utilizing the user-friendly interface of Jenkins Blue Ocean.</li></ul><p>That's all for now! Thanks for reading 🙂.</p><p>Connect with me on <a href="https://twitter.com/rakesh_at_tweet">twitter</a>.</p>

                        </section>
                        
                            <div class="sidebar">
                                
                                    
                                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                                    
                                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                                    
                                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                                    
                                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                                    
                                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                                    
                                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                                    
                                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                                    
                                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                                    
                                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                                    
                                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                                    
                                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                                    
                                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                                    
                                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                                    
                                
                            </div>
                        
                    </div>
                    <hr>
                    
                        <div class="post-full-author-header" data-test-label="author-header-with-bio">
                            
                                
    
    
    

    <section class="author-card" data-test-label="author-card">
        
            
    <img srcset="https://www.freecodecamp.org/news/content/images/size/w60/2022/04/WhatsApp-Image-2022-03-15-at-3.57.34-PM.jpeg 60w" sizes="60px" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/WhatsApp-Image-2022-03-15-at-3.57.34-PM.jpeg" class="author-profile-image" alt="Rakesh Potnuru" width="1536" height="1591" onerror="this.style.display=&#39;none&#39;" loading="lazy" data-test-label="profile-image">
  
        

        <section class="author-card-content ">
            <span class="author-card-name">
                <a href="https://www.freecodecamp.org/news/author/rakesh/" data-test-label="profile-link">
                    
                        Rakesh Potnuru
                    
                </a>
            </span>
            
                
                    <p data-test-label="author-bio">CS undergraduate, Web dev and Technical writer. I write about web technologies, tools and my learnings.</p>
                
            
        </section>
    </section>

                            
                        </div>
                        <hr>
                    

                    
                    
                        
    


<p data-test-label="social-row-cta" class="social-row">
    If you read this far, thank the author to show them you care. <button id="tweet-btn" class="cta-button" data-test-label="tweet-button" onclick="window.open(
    &#39;https://twitter.com/intent/tweet?text=Thank%20you%20%40rakesh_at_tweet%20for%20writing%20this%20helpful%20article.%0A%0AMERN%20App%20Development%20%E2%80%93%20How%20to%20Build%20a%20CI%2FCD%20Pipeline%20with%20Jenkins%0A%0Ahttps://www.freecodecamp.org/news/automate-mern-app-deployment-with-jenkins/&#39;,
    &#39;share-twitter&#39;,
    &#39;width=550, height=235&#39;
  ); return false;">Say Thanks</button>
</p>


    
    <script>document.addEventListener("DOMContentLoaded",(()=>{const t=document.getElementById("tweet-btn"),e=window.location,n="MERN%20App%20Development%20%E2%80%93%20How%20to%20Build%20a%20CI%2FCD%20Pipeline%20with%20Jenkins".replace(/&#39;/g,"%27"),o="",i="@rakesh_at_tweet",r=Boolean("");let a;if(r&&(o||i)){const t={originalPostAuthor:"",currentPostAuthor:"Rakesh Potnuru"};a=encodeURIComponent(`Thank you ${o||t.originalPostAuthor} for writing this helpful article, and ${i||t.currentPostAuthor} for translating it.`)}else!r&&i&&(a=encodeURIComponent(`Thank you ${i} for writing this helpful article.`));const l=`window.open(\n    '${a?`https://twitter.com/intent/tweet?text=${a}%0A%0A${n}%0A%0A${e}`:`https://twitter.com/intent/tweet?text=${n}%0A%0A${e}`}',\n    'share-twitter',\n    'width=550, height=235'\n  ); return false;`;t.setAttribute("onclick",l)}));</script>


                        

<div class="learn-cta-row" data-test-label="learn-cta-row">
    <p>
        Learn to code for free. freeCodeCamp's open source curriculum has helped more than 40,000 people get jobs as developers. <a href="https://www.freecodecamp.org/learn/" class="cta-button" id="learn-to-code-cta" rel="noopener noreferrer" target="_blank">Get started</a>
    </p>
</div>

                    
                </section>
                
                    <div class="banner-ad bottom">
                        <div class="ad-wrapper" data-test-label="ad-wrapper">
    
    <div class="ad-text" data-test-label="ad-text">ADVERTISEMENT</div>
    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9482786369113753" data-ad-slot="5720086888" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

                    </div>
                
            </article>
        </div>
    </main>


            


<footer class="site-footer">
    <div class="footer-top">
        <div class="footer-desc-col">
            <p data-test-label="tax-exempt-status">freeCodeCamp is a donor-supported tax-exempt 501(c)(3) charity organization (United States Federal Tax Identification Number: 82-0779546)</p>
            <p data-test-label="mission-statement">Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons - all freely available to the public.</p>
            <p data-test-label="donation-initiatives">Donations to freeCodeCamp go toward our education initiatives, and help pay for servers, services, and staff.</p>
            <p class="footer-donation" data-test-label="donate-text">
                You can <a href="https://www.freecodecamp.org/donate/" class="inline" rel="noopener noreferrer" target="_blank">make a tax-deductible donation here</a>.
            </p>
        </div>
        <div class="trending-guides" data-test-label="trending-guides">
            <h2 id="trending-guides" class="col-header">Trending Guides</h2>
            <ul class="trending-guides-articles" aria-labelledby="trending-guides">
                <li>
                    <a href="https://www.freecodecamp.org/news/how-to-format-a-date-with-javascript-date-formatting-in-js/" rel="noopener noreferrer" target="_blank">Date Formatting in JS
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/java-iterator-hashmap-how-to-iterate-through-a-hashmap-with-a-loop/" rel="noopener noreferrer" target="_blank">Java Iterator Hashmap
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/git-abort-merge-how-to-cancel-a-merge-in-git/" rel="noopener noreferrer" target="_blank">Cancel a Merge in Git
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/what-is-a-linked-list-types-and-examples/" rel="noopener noreferrer" target="_blank">What is a Linked List?
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/how-to-install-java-in-ubuntu/" rel="noopener noreferrer" target="_blank">Install Java in Ubuntu
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/python-tenary-operator/" rel="noopener noreferrer" target="_blank">Python Ternary Operator
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/full-stack-engineer-career-guide/" rel="noopener noreferrer" target="_blank">Full Stack Career Guide
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/python-sort-dictionary-by-key/" rel="noopener noreferrer" target="_blank">Python Sort Dict by Key
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/smart-quotes-single-quote-and-double-quotation-mark-for-copy-paste/" rel="noopener noreferrer" target="_blank">Smart Quotes Copy/Paste
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/javascript-array-length-tutorial/" rel="noopener noreferrer" target="_blank">JavaScript Array Length
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/how-to-use-sets-in-python/" rel="noopener noreferrer" target="_blank">Sets in Python
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/kotlin-vs-java/" rel="noopener noreferrer" target="_blank">Kotlin vs Java
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/sql-temp-table-how-to-create-a-temporary-sql-table/" rel="noopener noreferrer" target="_blank">SQL Temp Table
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/how-to-use-html-forms/" rel="noopener noreferrer" target="_blank">HTML Form Basics
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/how-to-add-a-multiline-comment-in-yaml/" rel="noopener noreferrer" target="_blank">Comments in YAML
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/pandas-count-rows-how-to-get-the-number-of-rows-in-a-dataframe/" rel="noopener noreferrer" target="_blank">Pandas Count Rows
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/python-end-program-how-to-exit-a-python-program-in-terminal/" rel="noopener noreferrer" target="_blank">Python End Program
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/xor-py-how-the-python-xor-operator-works/" rel="noopener noreferrer" target="_blank">Python XOR Operator
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/how-to-check-if-a-key-exists-in-a-dictionary-in-python/" rel="noopener noreferrer" target="_blank">Python Dict Has Key
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/python-list-to-string-how-to-convert-lists-in-python/" rel="noopener noreferrer" target="_blank">Python List to String
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/python-exit-how-to-use-an-exit-function-in-python-to-stop-a-program/" rel="noopener noreferrer" target="_blank">Exit Function in Python
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/string-to-array-in-java-how-to-convert-a-string-to-an-array-in-java/" rel="noopener noreferrer" target="_blank">String to Array in Java
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/python-import-from-file-importing-local-files-in-python/" rel="noopener noreferrer" target="_blank">Python Import from File
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/how-to-parse-a-string-in-python/" rel="noopener noreferrer" target="_blank">Parse a String in Python
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/python-merge-dictionaries-merging-two-dicts-in-python/" rel="noopener noreferrer" target="_blank">Python Merge Dictionaries
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/how-to-copy-a-directory-in-linux-with-the-cp-command/" rel="noopener noreferrer" target="_blank">Copy a Directory in Linux
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/reactive-programming-beginner-guide/" rel="noopener noreferrer" target="_blank">Reactive Programming Guide
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/how-to-center-text-vertically-with-css/" rel="noopener noreferrer" target="_blank">Center Text Vertically CSS
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/greedy-algorithms/" rel="noopener noreferrer" target="_blank">What’s a Greedy Algorithm?
                    </a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/news/how-to-edit-git-commit-messages-with-git-amend/" rel="noopener noreferrer" target="_blank">Edit Commit Messages in Git
                    </a>
                </li>
            </ul>
            <div class="spacer" style="padding: 15px 0;"></div>
            <div>
                <h2 id="mobile-app" class="col-header">
                    Mobile App
                </h2>
                <div class="min-h-[1px] px-[15px] md:w-2/3 md:ml-[16.6%]">
                    <ul aria-labelledby="mobile-app" class="mobile-app-container">
                        <li>
                            <a href="https://apps.apple.com/us/app/freecodecamp/id6446908151?itsct=apps_box_link&amp;itscg=30200" rel="noopener noreferrer" target="_blank">
                                <img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/apple-store-badge.svg" lang="en" alt="Download on the App Store">
                            </a>
                        </li>
                        <li>
                            <a href="https://play.google.com/store/apps/details?id=org.freecodecamp" rel="noopener noreferrer" target="_blank">
                                <img src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/google-play-badge.svg" lang="en" alt="Get it on Google Play">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h2 class="col-header" data-test-label="our-nonprofit">Our Charity</h2>
        <div class="our-nonprofit">
            <a href="https://www.freecodecamp.org/news/about/" rel="noopener noreferrer" target="_blank" data-test-label="about">
                About
            </a>
            <a href="https://www.linkedin.com/school/free-code-camp/people/" rel="noopener noreferrer" target="_blank" data-test-label="alumni">
                Alumni Network
            </a>
            <a href="https://github.com/freeCodeCamp/" rel="noopener noreferrer" target="_blank" data-test-label="open-source">
                Open Source
            </a>
            <a href="https://www.freecodecamp.org/news/shop/" rel="noopener noreferrer" target="_blank" data-test-label="shop">
                Shop
            </a>
            <a href="https://www.freecodecamp.org/news/support/" rel="noopener noreferrer" target="_blank" data-test-label="support">
                Support
            </a>
            <a href="https://www.freecodecamp.org/news/sponsors/" rel="noopener noreferrer" target="_blank" data-test-label="sponsors">
                Sponsors
            </a>
            <a href="https://www.freecodecamp.org/news/academic-honesty-policy/" rel="noopener noreferrer" target="_blank" data-test-label="honesty">
                Academic Honesty
            </a>
            <a href="https://www.freecodecamp.org/news/code-of-conduct/" rel="noopener noreferrer" target="_blank" data-test-label="coc">
                Code of Conduct
            </a>
            <a href="https://www.freecodecamp.org/news/privacy-policy/" rel="noopener noreferrer" target="_blank" data-test-label="privacy">
                Privacy Policy
            </a>
            <a href="https://www.freecodecamp.org/news/terms-of-service/" rel="noopener noreferrer" target="_blank" data-test-label="tos">
                Terms of Service
            </a>
            <a href="https://www.freecodecamp.org/news/copyright-policy/" rel="noopener noreferrer" target="_blank" data-test-label="copyright">
                Copyright Policy
            </a>
        </div>
    </div>
</footer>

        </div>

        
        
        

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5D6RKKP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

        
    <script defer="" src="./MERN App Development – How to Build a CI_CD Pipeline with Jenkins_files/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon="{&quot;rayId&quot;:&quot;87274b10ea2736c7&quot;,&quot;version&quot;:&quot;2024.3.0&quot;,&quot;token&quot;:&quot;bdb993c6dde44e178aabd9555e75e4f4&quot;}" crossorigin="anonymous"></script>


</body></html>