{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=5000",
    "start": "node server.js",
    "dev": "nodemon -L server.js"
  },
  "author": "Rakesh Potnuru",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.2.2",
    "supertest": "^6.3.1"
  }
}
